<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice</title>

    <style>

        #div1{

            text-align: center;
            width: 80%;
            border: 3px solid black;
            background-color: yellow;
            color: green;
            margin: 50px;
            padding: 30px 0px 30px 0px;
        }

        #div2{

            width: 100%;
            height: 500px;
            border: 3px;
            border-color: black;
            background-color: rgb(238, 108, 108);
        }

        #div3{

                width: 100%;
                height: 500PX;
                border: 3px;
                border-color: black;
                background-image: url(image.jpg);
                background-repeat: no-repeat;
                background-position: center;   
        } 

        #div4{

              width: 100%;
              height: 500PX;
              border: 3px;
              border-color: black;
              background-image: url(image.jpg);
              opacity: 0.4;
        }  

        #background{

            width: 100%;
            height: 500PX;
            border: 3px;
            border-color: black;
            background-image: url(image.jpg);
            padding: 40px;
        } 

        #textfield{

            width: auto;
            height: auto;
            background-color: black;
            padding: 40px;
            opacity: 0.5;
        }

        #div5{

            width: 50px;
            height: 50px;
            background-color: red;
            
        }

        #div6{

            width: 50px;
            height: 50px;
            background-color: yellow;
        }  
        
        #div7{

            width: 50px;
            height: 50px;
            background-color: green;
        }

        #div8{

            background-color: blue;
            height: 500px;
            width: 500px;
            position: relative;
            top: 50px;
            left: 50px;
        }

        #div9{

            background-color: black;
            height: 350px;
            width: 350px;
            position: relative;
            top: 75px;
            left: 75px;
        }

        #div10{

            background-color: yellow;;
            height: 150px;
            width: 150px;
            position: relative;
            top: 100px;
            left: 100px;
        }

        
        
        .underline{

            text-transform: uppercase;
            text-decoration: underline solid black;
        }

        .txtcolor{

            color: rgb(230, 97, 97);
        }

        .letterspace{

            letter-spacing: 5px;
        }

        .wordspace{

            word-spacing: 10px;
        }

        .txtalign{

            text-align: center;
        }
       
        .txtdeco{

            text-decoration: line-through;
        }

        .txttrans{

            text-transform: uppercase;
        }

        .fontstyle{

            color: #00ff0d;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-style: italic;
            line-height: 200%;
        }

        .borderstyle{

            border: 5px;
            border-style: ridge ;
            border-color: rgb(38, 0, 255);    
        }
    </style>



</head>

<body>

    <div id="div1" class="underline">This is a CSS practice Session</div>

    <div>hii my name is vignesh</div>


    <div><p class="txtcolor">The National Aeronautics and Space Administration (NASA /ˈnæsə/) is an independent agency of the U.S. federal government responsible for the civil space program, aeronautics research, and space research.[note 1]

        NASA was established in 1958, succeeding the National Advisory Committee for Aeronautics (NACA), to give the US space development effort a distinctly civilian orientation, emphasizing peaceful applications in space science.[7][8][9] Since its establishment, most US space exploration efforts have been led by NASA, including the Apollo Moon landing missions, the Skylab space station, and later the Space Shuttle. NASA is supporting the International Space Station and is overseeing the development of the Orion spacecraft, the Space Launch System, Commercial Crew vehicles, and the planned Lunar Gateway space station. The agency is also responsible for the Launch Services Program, which provides oversight of launch operations and countdown management for uncrewed NASA launches.
        
        NASA's science is focused on better understanding Earth through the Earth Observing System;[10] advancing heliophysics through the efforts of the Science Mission Directorate's Heliophysics Research Program;[11] exploring bodies throughout the Solar System with advanced robotic spacecraft such as New Horizons;[12] and researching astrophysics topics, such as the Big Bang, through the Great Observatories and associated programs.[13]</p></div>
    
    <div><p class="letterspace">Beginning in 1946, the National Advisory Committee for Aeronautics (NACA) began experimenting with rocket planes such as the supersonic Bell X-1.[14] In the early 1950s, there was challenge to launch an artificial satellite for the International Geophysical Year (1957–1958). An effort for this was the American Project Vanguard. After the Soviet space program's launch of the world's first artificial satellite (Sputnik 1) on October 4, 1957, the attention of the United States turned toward its own fledgling space efforts. The U.S. Congress, alarmed by the perceived threat to national security and technological leadership (known as the "Sputnik crisis"), urged immediate and swift action; President Dwight D. Eisenhower counseled more deliberate measures. The result was a consensus that the White House forged among key interest groups, including scientists committed to basic research; the Pentagon which had to match the Soviet military achievement; corporate America looking for new business; and a strong new trend in public opinion looking up to space exploration.[15]</p></div>
    
    <div><p class="wordspace">It is of great urgency and importance to our country both from consideration of our prestige as a nation as well as military necessity that this challenge [Sputnik] be met by an energetic program of research and development for the conquest of space ... It is accordingly proposed that the scientific research be the responsibility of a national civilian agency ... NACA is capable, by rapid extension and expansion of its effort, of providing leadership in space technology.[16]

        While this new federal agency would conduct all non-military space activity, the Advanced Research Projects Agency (ARPA) was created in February 1958 to develop space technology for military application.[17]
        
        On July 29, 1958, Eisenhower signed the National Aeronautics and Space Act, establishing NASA. When it began operations on October 1, 1958, NASA absorbed the 43-year-old NACA intact; its 8,000 employees, an annual budget of US$100 million, three major research laboratories (Langley Aeronautical Laboratory, Ames Aeronautical Laboratory, and Lewis Flight Propulsion Laboratory) and two small test facilities.[18] Elements of the Army Ballistic Missile Agency and the United States Naval Research Laboratory were incorporated into NASA. A significant contributor to NASA's entry into the Space Race with the Soviet Union was the technology from the German rocket program led by Wernher von Braun, who was now working for the Army Ballistic Missile Agency (ABMA), which in turn incorporated the technology of American scientist Robert Goddard's earlier works.[19] Earlier research efforts within the US Air Force[18] and many of ARPA's early space programs were also transferred to NASA.[20] In December 1958, NASA gained control of the Jet Propulsion Laboratory, a contractor facility operated by the California Institute of Technology.[18</p></div>
    
        
    <div><p class="txtalign">In 1958, NASA formed an engineering group, the Space Task Group, to manage their human spaceflight programs under the direction of Robert Gilruth. Their earliest programs were conducted under the pressure of the Cold War competition between the U.S. and the Soviet Union. NASA inherited the US Air Force's Man in Space Soonest program, which considered many crewed spacecraft designs ranging from rocket planes like the X-15, to small ballistic space capsules.[29] By 1958, the space plane concepts were eliminated in favor of the ballistic capsule,[30] and NASA renamed it Project Mercury. The first seven astronauts were selected among candidates from the Navy, Air Force and Marine test pilot programs. On May 5, 1961, astronaut Alan Shepard became the first American in space aboard a capsule he named Freedom 7, launched on a Redstone booster on a 15-minute ballistic (suborbital) flight.[31] John Glenn became the first American to be launched into orbit, on an Atlas launch vehicle on February 20, 1962, aboard Friendship 7.[32] Glenn completed three orbits, after which three more orbital flights were made, culminating in L. Gordon Cooper's 22-orbit flight Faith 7, May 15–16, 1963.[33] Katherine Johnson, Mary Jackson, and Dorothy Vaughan were three of the human computers doing calculations on trajectories during the Space Race.[34][35][36] Johnson was well known for doing trajectory calculations for John Glenn's mission in 1962, where she was running the same equations by hand that were being run on the computer.[34]

        Mercury's competition from the Soviet Union (USSR) was the single-pilot Vostok spacecraft. They sent the first man in space, cosmonaut Yuri Gagarin, into a single Earth orbit aboard Vostok 1 in April 1961, one month before Shepard's flight.[37] In August 1962, they achieved an almost four-day record flight with Andriyan Nikolayev aboard Vostok 3, and also conducted a concurrent Vostok 4 mission carrying Pavel Popovich.</p></div>   
     
    <div><p class="txtdeco">The U.S public's perception of the Soviet lead in the Space Race (by putting the first man into space) motivated President John F. Kennedy[41] to ask the Congress on May 25, 1961, to commit the federal government to a program to land a man on the Moon by the end of the 1960s, which effectively launched the Apollo program.[42]

        Apollo was one of the most expensive American scientific programs ever. It cost more than $20 billion in 1960s dollars[43] or an estimated $236 billion in present-day US dollars.[44] (In comparison, the Manhattan Project cost roughly $30.1 billion, accounting for inflation.)[44][45] It used the Saturn rockets as launch vehicles, which were far bigger than the rockets built for previous projects.[46] The spacecraft was also bigger; it had two main parts, the combined command and service module (CSM) and the Apollo Lunar Module (LM). The LM was to be left on the Moon and only the command module (CM) containing the three astronauts would return to Earth.[note 2]
        
        The planned first crew of 3 astronauts were killed due to a fire during a 1967 preflight test for the Apollo 204 mission (later renamed Apollo 1).[47] The second crewed mission, Apollo 8, brought astronauts for the first time in a flight around the Moon in December 1968.[48] Shortly before, the Soviets had sent an uncrewed spacecraft around the Moon.[49] On the next two missions docking maneuvers that were needed for the Moon landing were practiced[50][51] and then finally the Moon landing was made on the Apollo 11 mission in July 1969.[52]</p></div> 
        
    <div><p class="txttrans">Skylab was the United States' first and only independently built space station.[56] Conceived in 1965 as a workshop to be constructed in space from a spent Saturn IB upper stage, the 169,950 lb (77,088 kg) station was constructed on Earth and launched on May 14, 1973, atop the first two stages of a Saturn V, into a 235-nautical-mile (435 km) orbit inclined at 50° to the equator. Damaged during launch by the loss of its thermal protection and one electricity-generating solar panel, it was repaired to functionality by its first crew. It was occupied for a total of 171 days by 3 successive crews in 1973 and 1974.[56] It included a laboratory for studying the effects of microgravity, and a solar observatory.[56] NASA planned to have a Space Shuttle dock with it, and elevate Skylab to a higher safe altitude, but the Shuttle was not ready for flight before Skylab's re-entry on July 11, 1979.[57]

        To reduce cost, NASA used one of the Saturn V rockets originally earmarked for a canceled Apollo mission to launch the Skylab. Apollo spacecraft were used for transporting astronauts to and from the station. Three three-man crews stayed aboard the station for periods of 28, 59, and 84 days. Skylab's habitable volume was 11,290 cubic feet (320 m3), which was 30.7 times bigger than that of the Apollo Command Module.[57]</p></div>
        
    <div><p class="fontstyle">The International Space Station (ISS) combines NASA's Space Station Freedom project with the Soviet/Russian Mir-2 station, the European Columbus station, and the Japanese Kibō laboratory module.[69] NASA originally planned in the 1980s to develop Freedom alone, but US budget constraints led to the merger of these projects into a single multi-national program in 1993, managed by NASA, the Russian Federal Space Agency (RKA), the Japan Aerospace Exploration Agency (JAXA), the European Space Agency (ESA), and the Canadian Space Agency (CSA).[70][71] The station consists of pressurized modules, external trusses, solar arrays and other components, which were manufactured in various factories around the world, and have been launched by Russian Proton and Soyuz rockets, and the US Space Shuttles.[69] The on-orbit assembly began in 1998, the completion of the US Orbital Segment occurred in 2009 and the completion of the Russian Orbital Segment occurred in 2010, though there are some debates of whether new modules should be added in the segment. The ownership and use of the space station is established in intergovernmental treaties and agreements[72] which divide the station into two areas and allow Russia to retain full ownership of the Russian Orbital Segment (with the exception of Zarya),[73][74] with the US Orbital Segment allocated between the other international partners.[72]</p></div>    

    <div><p class="borderstyle fontstyle">It is of great urgency and importance to our country both from consideration of our prestige as a nation as well as military necessity that this challenge [Sputnik] be met by an energetic program of research and development for the conquest of space ... It is accordingly proposed that the scientific research be the responsibility of a national civilian agency ... NACA is capable, by rapid extension and expansion of its effort, of providing leadership in space technology.[16]

        While this new federal agency would conduct all non-military space activity, the Advanced Research Projects Agency (ARPA) was created in February 1958 to develop space technology for military application.[17]
        
        On July 29, 1958, Eisenhower signed the National Aeronautics and Space Act, establishing NASA. When it began operations on October 1, 1958, NASA absorbed the 43-year-old NACA intact; its 8,000 employees, an annual budget of US$100 million, three major research laboratories (Langley Aeronautical Laboratory, Ames Aeronautical Laboratory, and Lewis Flight Propulsion Laboratory) and two small test facilities.[18] Elements of the Army Ballistic Missile Agency and the United States Naval Research Laboratory were incorporated into NASA. A significant contributor to NASA's entry into the Space Race with the Soviet Union was the technology from the German rocket program led by Wernher von Braun, who was now working for the Army Ballistic Missile Agency (ABMA), which in turn incorporated the technology of American scientist Robert Goddard's earlier works.[19] Earlier research efforts within the US Air Force[18] and many of ARPA's early space programs were also transferred to NASA.[20] In December 1958, NASA gained control of the Jet Propulsion Laboratory, a contractor facility operated by the California Institute of Technology.[18</p></div>


    <div id="div2"><p></p></div> 
    
    <div id="div3"><p></p></div> 

    <div id="div4"><p></p></div> 

    <div id="background" >

        <div id="textfield" class="fontstyle">
            It is of great urgency and importance to our country both from consideration of our prestige as a nation as well as military necessity that this challenge [Sputnik] be met by an energetic program of research and development for the conquest of space ... It is accordingly proposed that the scientific research be the responsibility of a national civilian agency ... NACA is capable, by rapid extension and expansion of its effort, of providing leadership in space technology.[16]

        While this new federal agency would conduct all non-military space activity, the Advanced Research Projects Agency (ARPA) was created in February 1958 to develop space technology for military application.[17]
        
        On July 29, 1958, Eisenhower signed the National Aeronautics and Space Act, establishing NASA. When it began operations on October 1, 1958, NASA absorbed the 43-year-old NACA intact; its 8,000 employees, an annual budget of US$100 million, three major research laboratories (Langley Aeronautical Laboratory, Ames Aeronautical Laboratory, and Lewis Flight Propulsion Laboratory) and two small test facilities.[18] Elements of the Army Ballistic Missile Agency and the United States Naval Research Laboratory were incorporated into NASA. A significant contributor to NASA's entry into the Space Race with the Soviet Union was the technology from the German rocket program led by Wernher von Braun, who was now working for the Army Ballistic Missile Agency (ABMA), which in turn incorporated the technology of American scientist Robert Goddard's earlier works.[19] Earlier research efforts within the US Air Force[18] and many of ARPA's early space programs were also transferred to NASA.[20] In December 1958, NASA gained control of the Jet Propulsion Laboratory, a contractor facility operated by the California Institute of Technology.[18

        </div>

    </div> 

    <div id="div5"><p>A</p></div>
    <div id="div6">B</div>
    <div id="div7">C</div>


    <div id="div8"><p>

        <div id="div9">

            <div id="div10"></div>

        </div>

    </p></div>
        



</body>
</html>